digraph G {
"head/kinect2_link" -> "head/kinect2_rgb_optical_frame"[label="Broadcaster: /kinect2\nAverage rate: 99.480 Hz\nMost recent transform: 1456254917.578 ( 0.004 sec old)\nBuffer length: 4.946 sec\n"];
"head/kinect2_extrinsics_correction" -> "head/kinect2_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"head/kinect2_rgb_optical_frame" -> "head/kinect2_ir_optical_frame"[label="Broadcaster: /kinect2\nAverage rate: 99.480 Hz\nMost recent transform: 1456254917.578 ( 0.004 sec old)\nBuffer length: 4.946 sec\n"];
"left/hand_base" -> "left/finger0_0"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"left/wam7" -> "left/hand_base"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"left/finger0_0" -> "left/finger0_1"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"left/finger0_1" -> "left/finger0_2"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"left/hand_base" -> "left/finger1_0"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"left/finger1_0" -> "left/finger1_1"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"left/finger1_1" -> "left/finger1_2"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"left/hand_base" -> "left/finger2_1"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"left/finger2_1" -> "left/finger2_2"[label="Broadcaster: /state_publisher\nAverage rate: 40.202 Hz\nMost recent transform: 1456254917.565 ( 0.018 sec old)\nBuffer length: 4.925 sec\n"];
"map" -> "odom"[label="Broadcaster: /localization_global\nAverage rate: 100.202 Hz\nMost recent transform: 1456254917.580 ( 0.002 sec old)\nBuffer length: 4.940 sec\n"];
"herb_base" -> "head/wam1"[label="Broadcaster: /state_publisher\nAverage rate: 38.620 Hz\nMost recent transform: 1456254917.561 ( 0.022 sec old)\nBuffer length: 4.920 sec\n"];
"odom" -> "herb_base"[label="Broadcaster: /segway\nAverage rate: 100.227 Hz\nMost recent transform: 1456254917.575 ( 0.008 sec old)\nBuffer length: 4.929 sec\n"];
"head/wam1" -> "head/wam2"[label="Broadcaster: /state_publisher\nAverage rate: 38.620 Hz\nMost recent transform: 1456254917.561 ( 0.022 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "base_hokuyo_front"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "base_hokuyo_left"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "base_hokuyo_right"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "base_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "caster_contact"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"head/wam2" -> "head/kinect2_extrinsics_correction"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"head/wam2" -> "head/skel_depth_frame"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "head/wam0"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"left/wam6" -> "left/wam7"[label="Broadcaster: /state_publisher\nAverage rate: 38.289 Hz\nMost recent transform: 1456254917.560 ( 0.022 sec old)\nBuffer length: 4.910 sec\n"];
"left/wam_base" -> "left/wam0"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "left/wam_base"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"right/wam7" -> "right/hand_base"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"right/wam6" -> "right/wam7"[label="Broadcaster: /state_publisher\nAverage rate: 38.013 Hz\nMost recent transform: 1456254917.566 ( 0.017 sec old)\nBuffer length: 4.919 sec\n"];
"right/wam_base" -> "right/wam0"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "right/wam_base"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "stargazer_lens"[label="Broadcaster: /state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1456254917.563 ( 0.019 sec old)\nBuffer length: 4.920 sec\n"];
"herb_base" -> "segway_wheel_left"[label="Broadcaster: /state_publisher\nAverage rate: 43.074 Hz\nMost recent transform: 1456254917.568 ( 0.015 sec old)\nBuffer length: 4.922 sec\n"];
"herb_base" -> "segway_wheel_right"[label="Broadcaster: /state_publisher\nAverage rate: 43.074 Hz\nMost recent transform: 1456254917.568 ( 0.015 sec old)\nBuffer length: 4.922 sec\n"];
"right/hand_base" -> "right/finger0_0"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/finger0_0" -> "right/finger0_1"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/finger0_1" -> "right/finger0_2"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/hand_base" -> "right/finger1_0"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/finger1_0" -> "right/finger1_1"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/finger1_1" -> "right/finger1_2"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/hand_base" -> "right/finger2_1"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/finger2_1" -> "right/finger2_2"[label="Broadcaster: /state_publisher\nAverage rate: 39.801 Hz\nMost recent transform: 1456254917.571 ( 0.012 sec old)\nBuffer length: 4.925 sec\n"];
"right/wam_base" -> "right/wam1"[label="Broadcaster: /state_publisher\nAverage rate: 38.013 Hz\nMost recent transform: 1456254917.566 ( 0.017 sec old)\nBuffer length: 4.919 sec\n"];
"right/wam1" -> "right/wam2"[label="Broadcaster: /state_publisher\nAverage rate: 38.013 Hz\nMost recent transform: 1456254917.566 ( 0.017 sec old)\nBuffer length: 4.919 sec\n"];
"right/wam2" -> "right/wam3"[label="Broadcaster: /state_publisher\nAverage rate: 38.013 Hz\nMost recent transform: 1456254917.566 ( 0.017 sec old)\nBuffer length: 4.919 sec\n"];
"right/wam3" -> "right/wam4"[label="Broadcaster: /state_publisher\nAverage rate: 38.013 Hz\nMost recent transform: 1456254917.566 ( 0.017 sec old)\nBuffer length: 4.919 sec\n"];
"right/wam4" -> "right/wam5"[label="Broadcaster: /state_publisher\nAverage rate: 38.013 Hz\nMost recent transform: 1456254917.566 ( 0.017 sec old)\nBuffer length: 4.919 sec\n"];
"right/wam5" -> "right/wam6"[label="Broadcaster: /state_publisher\nAverage rate: 38.013 Hz\nMost recent transform: 1456254917.566 ( 0.017 sec old)\nBuffer length: 4.919 sec\n"];
"left/wam_base" -> "left/wam1"[label="Broadcaster: /state_publisher\nAverage rate: 38.289 Hz\nMost recent transform: 1456254917.560 ( 0.022 sec old)\nBuffer length: 4.910 sec\n"];
"left/wam1" -> "left/wam2"[label="Broadcaster: /state_publisher\nAverage rate: 38.289 Hz\nMost recent transform: 1456254917.560 ( 0.022 sec old)\nBuffer length: 4.910 sec\n"];
"left/wam2" -> "left/wam3"[label="Broadcaster: /state_publisher\nAverage rate: 38.289 Hz\nMost recent transform: 1456254917.560 ( 0.022 sec old)\nBuffer length: 4.910 sec\n"];
"left/wam3" -> "left/wam4"[label="Broadcaster: /state_publisher\nAverage rate: 38.289 Hz\nMost recent transform: 1456254917.560 ( 0.022 sec old)\nBuffer length: 4.910 sec\n"];
"left/wam4" -> "left/wam5"[label="Broadcaster: /state_publisher\nAverage rate: 38.289 Hz\nMost recent transform: 1456254917.560 ( 0.022 sec old)\nBuffer length: 4.910 sec\n"];
"left/wam5" -> "left/wam6"[label="Broadcaster: /state_publisher\nAverage rate: 38.289 Hz\nMost recent transform: 1456254917.560 ( 0.022 sec old)\nBuffer length: 4.910 sec\n"];
"stargazer_lens" -> "stargazer/marker_2198"[label="Broadcaster: /stargazer\nAverage rate: 8.583 Hz\nMost recent transform: 1456254917.575 ( 0.008 sec old)\nBuffer length: 4.893 sec\n"];
"stargazer_lens" -> "stargazer/marker_48"[label="Broadcaster: /stargazer\nAverage rate: 8.583 Hz\nMost recent transform: 1456254917.575 ( 0.008 sec old)\nBuffer length: 4.893 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1456254917.583"[ shape=plaintext ] ;
 }->"map";
}